
myadd:     file format elf32-i386


Disassembly of section .text:

00000000 <add1>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	8b 45 08             	mov    0x8(%ebp),%eax
   6:	83 c0 01             	add    $0x1,%eax
   9:	5d                   	pop    %ebp
   a:	c3                   	ret    

0000000b <add2>:
   b:	55                   	push   %ebp
   c:	89 e5                	mov    %esp,%ebp
   e:	8b 45 08             	mov    0x8(%ebp),%eax
  11:	83 c0 02             	add    $0x2,%eax
  14:	5d                   	pop    %ebp
  15:	c3                   	ret    
