ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          388 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000039 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000510 000028 08     11   1  4
  [ 3] .data             PROGBITS        00000000 000070 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 000080 000d94 00  WA  0   0 32
  [ 5] .rodata           PROGBITS        00000000 000080 00001c 00   A  0   0  1
  [ 6] .comment          PROGBITS        00000000 00009c 00002e 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 0000ca 000000 00      0   0  1
  [ 8] .eh_frame         PROGBITS        00000000 0000cc 000058 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 000538 000010 08     11   8  4
  [10] .shstrtab         STRTAB          00000000 000124 00005f 00      0   0  1
  [11] .symtab           SYMTAB          00000000 00038c 000120 10     12   9  4
  [12] .strtab           STRTAB          00000000 0004ac 000062 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x510 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000501 R_386_32          00000000   .rodata
0000000e  00001002 R_386_PC32        00000000   kprintf
00000023  00000501 R_386_32          00000000   .rodata
00000028  00001002 R_386_PC32        00000000   kprintf
0000002e  00000e01 R_386_32          00000000   anotherval

Relocation section '.rel.eh_frame' at offset 0x538 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS myadd2.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT    6 
     9: 00000000     4 OBJECT  GLOBAL DEFAULT    4 xinu_in_mem
    10: 00000004     4 OBJECT  GLOBAL DEFAULT    4 load_xinu
    11: 00000008     4 OBJECT  GLOBAL DEFAULT    4 free_libraries
    12: 0000000c     4 OBJECT  GLOBAL DEFAULT    4 sem_counter
    13: 00000020  3444 OBJECT  GLOBAL DEFAULT    4 libraries
    14: 00000000     4 OBJECT  GLOBAL DEFAULT    3 anotherval
    15: 00000000    26 FUNC    GLOBAL DEFAULT    1 add1
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND kprintf
    17: 0000001a    31 FUNC    GLOBAL DEFAULT    1 add2

No version information found in this file.
